body {
    margin: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100%;
}

.search-content {
    position: absolute;
    right: 10px;
    align-self: center;
    background: #fff;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-btn {
    color: #353b48;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    text-decoration: none;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #000;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
.search-content:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}
.search-content:hover > .search-btn {
    background: white;
    color: #00a8ff;
}

.menu {
    background: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
}

.menu p {
    font-family: Tahoma;
    font-size: 24px;
    margin: 0;
}

.homepage-container {
    display: flex;
    width: 175px;
    border-radius: 40px;
    cursor: pointer;
}
.homepage-container:hover {
    background: #111214;
    padding: auto;
    transition: 0.3s ease-in-out;
    padding: 0 5px;
}
.homepage-txt {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.homepage-txt p {
    padding-left: 10px;
}
.homepage-txt a {
    color: #fff;
}

.user-container {
    display: flex;
    align-items: center;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 5px;
    width: 80px;
}
.user-container:hover {
    background: #111214;
    width: 90px;
    padding: 0 5px;
    transition: 0.3s ease-in-out;
}
.user-txt {
    display: flex;
    align-items: center;
}
.user-txt p {
    padding-left: 10px;
}
.user-txt a {
    color: #fff;
}

.create-container {
    display: flex;
    align-items: center;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 5px;
    width: 80px;
}
.create-container:hover {
    background: #111214;
    width: 90px;
    padding: 0 8px;
    transition: 0.3s ease-in-out;
}
.create-txt {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.create-txt p {
    padding-left: 10px;
}
.create-txt a {
    color: #fff;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 55vh;
    height: 58vh;
    background: #000;
    border-radius: 15px;
}
.top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border-bottom: 1px solid #fff;
}
.top-content img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 4.5vh;
    margin-top: 8px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.top-content button:hover {
    opacity: 0.5;
    cursor: pointer;
}

button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 15px;
    right: 10px;
}

ul {
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: #111214;
    border-radius: 10px;
    height: 50px;
    list-style: none;
    padding: 0 10px;
    display: none;
}
li {
    margin-top: 5px;
    border-bottom: 1px solid #353b48;
}
li a {
    text-decoration: none;
    color: #ff0000;
}
li:hover {
    opacity: 0.6;
}

button:focus ~ ul {
    display: initial;
}

.card-img img {
    width: 55vh;
    margin-top: 3px;
    border-radius: 10px;
    border-bottom: 1px solid #fff;
}
.card-content p {
    margin-top: 0;
}

.next-card {
    position: absolute;
    left: 50%;
    top: 110%;
    transform: translate(-50%, -50%);
    width: 55vh;
    height: 58vh;
    background: #000;
    border-radius: 15px;
}
